[gd_scene load_steps=6 format=3 uid="uid://dng1g0lmmhr4g"]

[ext_resource type="Script" path="res://Game.cs" id="1_fpjj5"]
[ext_resource type="Texture2D" uid="uid://cpihav4mra2mf" path="res://Sprites/board_plain_05.png" id="2_wxcy5"]
[ext_resource type="PackedScene" uid="uid://02rbh7ej6pes" path="res://ChessboardColumn.tscn" id="3_h8e0b"]
[ext_resource type="Texture2D" uid="uid://cf6wkkgh20us7" path="res://Sprites/used_checker.png" id="4_6a4t6"]
[ext_resource type="Texture2D" uid="uid://dvk44w8er3mpj" path="res://Sprites/W_Queen.png" id="5_qegjp"]

[node name="Game" type="Control" node_paths=PackedStringArray("ChessboardColumns", "ChessPlayerWinScreen", "CheckersPlayerWinScreen", "HostOnlyViews", "TurnsLeftBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fpjj5")
ChessboardColumns = [NodePath("GridContainer/Column"), NodePath("GridContainer/Column2"), NodePath("GridContainer/Column3"), NodePath("GridContainer/Column4"), NodePath("GridContainer/Column5"), NodePath("GridContainer/Column6"), NodePath("GridContainer/Column7"), NodePath("GridContainer/Column8")]
ChessPlayerWinScreen = NodePath("ChessWin")
CheckersPlayerWinScreen = NodePath("Connect4Win")
HighlighterPotentialMoveColor = Color(0.627451, 0.0627451, 0.32549, 1)
HostOnlyViews = [NodePath("ChessWin/VBoxContainer/HostSettings"), NodePath("Connect4Win/VBoxContainer/HostSettings")]
TurnsLeftBox = NodePath("HBoxContainer/TurnTimer")

[node name="GridContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 33.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftBorder" type="ColorRect" parent="GridContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="GridContainer2"]
layout_mode = 2
texture = ExtResource("2_wxcy5")
expand_mode = 3

[node name="RightBorder" type="ColorRect" parent="GridContainer2"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = -2.0
offset_right = -252.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="LeftBorder" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="Column" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column2" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column3" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column4" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column5" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column6" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column7" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="Column8" parent="GridContainer" instance=ExtResource("3_h8e0b")]
layout_mode = 2

[node name="RightBorder" type="ColorRect" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Turns left: "

[node name="TurnTimer" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "15"

[node name="Connect4Win" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Connect4Win"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Connect4Win"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Connect4Win/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Connect4Win/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CONNECT 4 WINS"

[node name="TextureRect" type="TextureRect" parent="Connect4Win/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_6a4t6")
expand_mode = 2
stretch_mode = 4

[node name="HostSettings" type="VBoxContainer" parent="Connect4Win/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Connect4Win/VBoxContainer/HostSettings"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Connect4Win/VBoxContainer/HostSettings/HBoxContainer2"]
layout_mode = 2
text = "restart as"

[node name="HBoxContainer3" type="HBoxContainer" parent="Connect4Win/VBoxContainer/HostSettings"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Connect4Win/VBoxContainer/HostSettings/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("4_6a4t6")

[node name="Button2" type="Button" parent="Connect4Win/VBoxContainer/HostSettings/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("5_qegjp")

[node name="ChessWin" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ChessWin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChessWin"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ChessWin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ChessWin/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "CHESS WINS"

[node name="TextureRect" type="TextureRect" parent="ChessWin/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_qegjp")
expand_mode = 2
stretch_mode = 5

[node name="HostSettings" type="VBoxContainer" parent="ChessWin/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="ChessWin/VBoxContainer/HostSettings"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ChessWin/VBoxContainer/HostSettings/HBoxContainer2"]
layout_mode = 2
text = "restart as"

[node name="HBoxContainer3" type="HBoxContainer" parent="ChessWin/VBoxContainer/HostSettings"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ChessWin/VBoxContainer/HostSettings/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("4_6a4t6")

[node name="Button2" type="Button" parent="ChessWin/VBoxContainer/HostSettings/HBoxContainer3"]
layout_mode = 2
icon = ExtResource("5_qegjp")

[connection signal="pressed" from="Connect4Win/VBoxContainer/HostSettings/HBoxContainer3/Button" to="." method="OnRestartAsCheckersPressed"]
[connection signal="pressed" from="Connect4Win/VBoxContainer/HostSettings/HBoxContainer3/Button2" to="." method="OnRestartAsChessPressed"]
[connection signal="pressed" from="ChessWin/VBoxContainer/HostSettings/HBoxContainer3/Button" to="." method="OnRestartAsCheckersPressed"]
[connection signal="pressed" from="ChessWin/VBoxContainer/HostSettings/HBoxContainer3/Button2" to="." method="OnRestartAsChessPressed"]
